<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación</title>
<style>
    .personaje{
        height: 245px;
        width: 140px;
        background: url("correr.PNG");
        margin: 0 auto;
        animation: correr 2s steps(8) infinite;
        position: absolute;
        left: 40%;
        bottom: 15px;
       
    }
    .fondo{
        height: 310px;
        width: 800px;
        position: relative;
        background: url("fonfo.PNG");
    }
    @keyframes correr {
        0%{
            background-position: 0px;
        }
        100%{
            background-position: -1123px;
        }
    }
    @keyframes animarfondo {
        
    }
</style>
</head>
<body>
    <div class="fondo">
        <div class="personaje"></div>
    </div>
      

</body>
</html>